# simple_git

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gege/gitgege/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gege/gitgege/: DetailUsersActivity.kt  FollowersFragment.kt  FollowingFragment.kt  MainActivity.kt
app/src/main/java/com/gege/gitgege/data/: FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  ModelUsers.kt
app/src/main/java/com/gege/gitgege/data/adapter/: PagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/gege/gitgege/data/api/: ApiService.kt  DetailUsersResponse.kt  Network.kt  UserResponse.kt
app/src/main/res/layout/: activity_detail_users.xml  activity_main.xml  fragment_followers.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gege/gitgege/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
